<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PratoCheckout"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TXCheckout"
            android:textSize="35sp"
            android:textStyle="bold"
            android:background="@drawable/customheaderbackground"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <ImageView
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/IV_Imagem_Checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/imagem_carregando"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/customheaderbackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <EditText
                    android:id="@+id/ET_Quantidade_pedido"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:typeface="sans"
                    android:background="@drawable/customedittextbackground"
                    android:gravity="bottom|center_horizontal"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="@string/TVQuantidade"
                    android:paddingLeft="10dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/customedittextbackground"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/TV_Valor_Total_Checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TVValorTotal"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/TV_Checkout_Valor_Resultado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">
                <EditText
                    android:id="@+id/ET_Checkout_Observacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:background="@drawable/customedittextbackground"
                    android:gravity="bottom|center_horizontal"
                    android:lines="5"
                    android:maxLines="5"
                    android:minLines="5"
                    android:hint="@string/TXHint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TXObservacao"
                    android:textSize="22sp"
                    android:paddingLeft="10dp"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/BT_Final_Checkout"
            android:textSize="22sp"
            android:text="@string/BTconfirmar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/custombutton"
            android:textAllCaps="false"
            android:typeface="sans"
            android:textColor="@color/colorButtonText" />
    </LinearLayout>
</ScrollView>