<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuCadastroADMIN"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <Button
        android:id="@+id/BT_Modificar_Conta_Admin"
        android:text="@string/TXModConta"
        android:layout_width="match_parent"
        android:layout_height="75dp" />
    <Button
        android:id="@+id/BT_Modificar_Clientes"
        android:text="@string/TXModContaOutras"
        android:layout_width="match_parent"
        android:layout_height="75dp" />
</LinearLayout>