<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuEditarPratosADMIN"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <Button
        android:id="@+id/BT_Edit_Adicionar"
        android:text="@string/BT_Add_Prato"
        android:layout_width="match_parent"
        android:layout_height="75dp" />
    <Button
        android:id="@+id/BT_Edit_Editar"
        android:text="@string/BT_Edit_Prato"
        android:layout_width="match_parent"
        android:layout_height="75dp" />
    <Button
        android:id="@+id/BT_Edit_Remover"
        android:text="@string/BT_Remover_Prato"
        android:layout_width="match_parent"
        android:layout_height="75dp" />

</LinearLayout>