<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuRelatorioADMIN"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:text="Precisa do banco de dados funcionando primeiro para conseguir relatórios"
        android:layout_height="wrap_content" />


</LinearLayout>