<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAtCadastro"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TXCadastro"
            android:textSize="35sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <EditText
                android:id="@+id/ET_New_Usuario"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:singleLine="true"
                android:background="@drawable/customedittextbackground"
                android:gravity="bottom|center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TVUsuario"
                android:textSize="22sp"
                android:typeface="sans"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <EditText
                android:id="@+id/ET_Nome"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:singleLine="true"
                android:background="@drawable/customedittextbackground"
                android:gravity="bottom|center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TVNome"
                android:textSize="22sp"
                android:typeface="sans"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <EditText
                android:id="@+id/ET_New_Email"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:singleLine="true"
                android:background="@drawable/customedittextbackground"
                android:gravity="bottom|center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TVEmail"
                android:textSize="22sp"
                android:typeface="sans"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <EditText
                android:id="@+id/ET_Conf_Email"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:singleLine="true"
                android:background="@drawable/customedittextbackground"
                android:gravity="bottom|center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TVConfEmail"
                android:textSize="22sp"
                android:typeface="sans"/>
        </RelativeLayout>

        <Button
            android:id="@+id/BT_Modificar_Senha"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/TXModSenha"
            android:background="@drawable/custombutton"
            android:textAllCaps="false"
            android:typeface="sans"
            android:textColor="@color/colorButtonText"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/BT_Cancela"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="@string/TVCancelar"
            android:background="@drawable/custombutton"
            android:textAllCaps="false"
            android:typeface="sans"
            android:textColor="@color/colorButtonText"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/BT_Confirma"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="@string/TVConcluir"
            android:background="@drawable/custombutton"
            android:textAllCaps="false"
            android:typeface="sans"
            android:textColor="@color/colorButtonText"
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>