<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPedidosAndamento"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <Button
        android:id="@+id/BT_Pedidos_Espera"
        android:text="@string/TXPedidoEspera"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/custombutton"
        android:textAllCaps="false"
        android:typeface="sans"
        android:textColor="@color/colorButtonText"
        android:textSize="25sp"
        android:layout_marginBottom="25dp"/>
    <Button
        android:id="@+id/BT_Pedidos_Andamento"
        android:text="@string/TXPedidoAndamento"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/custombutton"
        android:textAllCaps="false"
        android:typeface="sans"
        android:textColor="@color/colorButtonText"
        android:textSize="25sp"
        android:layout_marginBottom="25dp"/>
    <Button
        android:id="@+id/BT_Pedidos_Concluido"
        android:text="@string/TXPedidoConcluido"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/custombutton"
        android:textAllCaps="false"
        android:typeface="sans"
        android:textColor="@color/colorButtonText"
        android:textSize="25sp"
        android:layout_marginBottom="25dp"/>
    <Button
        android:id="@+id/BT_Pedidos_Cancelado"
        android:text="@string/TXPedidoCancelado"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/custombutton"
        android:textAllCaps="false"
        android:typeface="sans"
        android:textColor="@color/colorButtonText"
        android:textSize="25sp" />
</LinearLayout>