<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidoDescricao"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <Button
        android:id="@+id/BT_Iniciar_Pedido"
        android:text="@string/BTIniciar"
        android:layout_width="match_parent"
        android:layout_height="75dp" />
    <Button
        android:id="@+id/BT_Concluido_Pedido"
        android:text="@string/BTPronto"
        android:layout_width="match_parent"
        android:layout_height="75dp" />
    <Button
        android:id="@+id/BT_Cancelar_Pedido"
        android:text="@string/TVCancelar"
        android:layout_width="match_parent"
        android:layout_height="75dp" />

</LinearLayout>