<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuEditarPratosADMIN"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <Button
        android:id="@+id/BT_Edit_Adicionar"
        android:text="@string/BTAdd_Prato"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/custombutton"
        android:textAllCaps="false"
        android:typeface="sans"
        android:textColor="@color/colorButtonText"
        android:textSize="25sp"
        android:layout_marginBottom="25dp"/>
    <Button
        android:id="@+id/BT_Edit_Editar"
        android:text="@string/BTEdit_Prato"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/custombutton"
        android:textAllCaps="false"
        android:typeface="sans"
        android:textColor="@color/colorButtonText"
        android:textSize="25sp"
        android:layout_marginBottom="25dp"/>
    <Button
        android:id="@+id/BT_Edit_Remover"
        android:text="@string/BTRemover_Prato"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/custombutton"
        android:textAllCaps="false"
        android:typeface="sans"
        android:textColor="@color/colorButtonText"
        android:textSize="25sp"/>

</LinearLayout>