<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAdicionarPratoADMIN"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <EditText
                android:id="@+id/ET_Nome_Adicionar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:typeface="sans"
                android:background="@drawable/customedittextbackground"
                android:gravity="bottom|center_horizontal"/>
            <TextView
                android:text="@string/TXNomePrato1"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:typeface="sans"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/ET_Ingredientes_Adicionar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:typeface="sans"
                android:background="@drawable/customedittextbackground"
                android:gravity="bottom|center_horizontal"/>
            <TextView
                android:text="@string/TXIngredientes1"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:typeface="sans"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <EditText
                android:id="@+id/ET_Preco_Adicionar"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:typeface="sans"
                android:background="@drawable/customedittextbackground"
                android:gravity="bottom|center_horizontal"
                android:singleLine="true"/>
            <TextView
                android:text="@string/TXPreco1"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="sans" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <EditText
                android:id="@+id/ET_Descricao_Adicionar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:typeface="sans"
                android:background="@drawable/customedittextbackground"
                android:gravity="bottom|center_horizontal"
                android:maxLines="2"/>
            <TextView
                android:text="@string/TXDescricao1"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/IV_Imagem_Preview"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <Button
            android:id="@+id/BT_Adicionar_Imagem"
            android:text="@string/TXSelecionarImagem"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/custombutton"
            android:textAllCaps="false"
            android:typeface="sans"
            android:textColor="@color/colorButtonText"
            android:textSize="25sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/CB_1"
                    android:text="@string/TXDom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
                <CheckBox
                    android:id="@+id/CB_4"
                    android:text="@string/TXQua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
                <CheckBox
                    android:id="@+id/CB_7"
                    android:text="@string/TXSab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/CB_2"
                    android:text="@string/TXSeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
                <CheckBox
                    android:id="@+id/CB_5"
                    android:text="@string/TXQui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/CB_3"
                    android:text="@string/TXTer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
                <CheckBox
                    android:id="@+id/CB_6"
                    android:text="@string/TXSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/BT_Salvar"
            android:layout_gravity="bottom"
            android:text="@string/BTconfirmar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/custombutton"
            android:textAllCaps="false"
            android:typeface="sans"
            android:textColor="@color/colorButtonText"
            android:textSize="25sp" />
    </LinearLayout>
</ScrollView>