<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAdmin"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View exclusiva para Admins, padrão agora para testes"/>
    <Button
        android:id="@+id/BTSwitchCLIENT"
        android:text="Cliente"
        android:layout_width="match_parent"
        android:layout_height="75dp" />
    <Button
        android:id="@+id/BTSwitchADMIN"
        android:text="Administrador"
        android:layout_width="match_parent"
        android:layout_height="75dp" />
</LinearLayout>