<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PratoDoDia"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TVPratoDiaHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="header place holder"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <ImageButton
                android:id="@+id/BTPrato1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/macarrao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do prato 1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <ImageButton
                android:id="@+id/BTPrato2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/macarrao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do prato 2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <ImageButton
                android:id="@+id/BTPrato3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/macarrao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do prato 3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <ImageButton
                android:id="@+id/BTPrato4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/macarrao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do prato 4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <ImageButton
                android:id="@+id/BTPrato5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/macarrao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do prato 5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <ImageButton
                android:id="@+id/BTPrato6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/macarrao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do prato 6" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>