<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PratoDaSemana"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/TVPratoSemanaHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pratos da Semana"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/BTPSDom"
            android:text="@string/TXDom"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
        <Button
            android:id="@+id/BTPSSeg"
            android:text="@string/TXSeg"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
        <Button
            android:id="@+id/BTPSTer"
            android:text="@string/TXTer"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
        <Button
            android:id="@+id/BTPSQua"
            android:text="@string/TXQua"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
        <Button
            android:id="@+id/BTPSQui"
            android:text="@string/TXQui"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
        <Button
            android:id="@+id/BTPSSex"
            android:text="@string/TXSex"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
        <Button
            android:id="@+id/BTPSSab"
            android:text="@string/TXSab"
            android:layout_width="match_parent"
            android:layout_height="75dp" />



    </LinearLayout>




</LinearLayout>