<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPermissaoADMIN"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:background="@drawable/customheaderbackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <EditText
            android:id="@+id/ET_Usuario_Modificar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:singleLine="true"
            android:typeface="sans"
            android:background="@drawable/customedittextbackground"
            android:gravity="bottom|center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="@string/TXPermADMIN"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/ET_Usuario_Senha_Modificar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:singleLine="true"
            android:typeface="sans"
            android:background="@drawable/customedittextbackground"
            android:gravity="bottom|center_horizontal"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="@string/TXPermSenhaADMIN"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Spinner
            android:id="@+id/SpinnerAdmin"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/customedittextbackground"
            android:paddingTop="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="@string/TXPermNivel"/>
    </RelativeLayout>
    <Button
        android:id="@+id/BT_Confirma"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/BTconfirmar"
        android:background="@drawable/custombutton"
        android:textAllCaps="false"
        android:typeface="sans"
        android:textColor="@color/colorButtonText"
        android:textSize="25sp"/>

</LinearLayout>